<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
    <title>Encriptador</title>
    <style>
        * {
            background: #F3F5FC;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 32px;
            line-height: 150%;
            overflow-y: hidden;
        }

        .logo {
            padding-top: 10px;
            margin-left: 10px;
            width: 10%;
        }

        main {
            display: flex;
            margin-bottom: 10px;
            margin-left: 180px;
        }

        .text-area {
            height: 400px;
            border: none;
            color: #0A3871;
            margin-top: 30px;
            padding: 2px;
            text-transform: lowercase;
        }

        ::placeholder {
            color: #0A3871;
        }

        .text-area:focus {
            outline: none;
        }

        .mensaje {
            height: 630px;
            background: white;
            background-image: url("imagenes/Muñeco.png");
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            border-radius: 24px;
            color: #0A3871;
            margin-left: 98px;
            margin-top: 20px;
            padding-left: 20px;
            position: fixed;
        }

        .mensaje:focus {
            outline: none;
        }

        .botones {
            display: flex;
            margin-top: 18px;
        }

        .btn-desencriptar {
            background: #D8DFE8;
            border: 1px solid #0A3871;
            border-radius: 24px;
            color: #0A3871;
            cursor: pointer;
            height: 67px;
            margin-left: 30px;
            width: 328px;
        }

        .btn-encriptar {
            background-color: #0A3871;
            border: 1px solid #0A3871;
            border-radius: 24px;
            color: white;
            cursor: pointer;
            height: 67px;
            width: 328px;
        }

        .copiar {
            border: 1px solid #0A3871;
            border-radius: 24px;
            color: #0A3871;
            cursor: pointer;
            height: 67px;
            margin-left: 120px;
            margin-top: 565px;
            position: absolute;
            width: 336px;
        }

        .informacion {
            color: #495057;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="imagenes/Frame 6.png" alt="logo de alura">
    </header>
    <main>
        <section>
            <textarea class="text-area" cols="30" rows="10" placeholder="Ingrese el texto aqui"></textarea>
            <div>
                <h6 class="informacion">Solo letras minúsculas y sin acentos</h6>
            </div>
            <div class="botones">
                <button class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
                <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
            </div>
        </section>
        <section>
            <textarea class="mensaje" cols="20" rows="10"></textarea>
            <div>
                <button class="copiar" onclick="copiar()">Copiar</button>
            </div>
        </section>
    </main>
<script src="script.js"></script>
</body>
</html>
